# h2o-3

./: gradle.properties
h2o-core/src/main/java/water/fvec/: AppendableVec.java  Vec.java
h2o-core/src/main/java/water/parser/: ParseDataset.java
h2o-hadoop/h2o-cdh5.7.0-assembly/: build.gradle
h2o-parsers/h2o-orc-parser/: build.gradle
h2o-persist-hdfs/: build.gradle
