version=3.11.0
# Default build profile
profile=Java
# Branch codename (filled by releases)
codename=bleeding_edge
# Run findbugs
runFindbugs=false
# Produce java6 bytecode only if running on top of jenkins and JAVA_6_HOME is available
doJava6Bytecode=auto
# Run animal sniffer - by default false, but if java6 bytecode is requested 
# then animal sniffer is run
doAnimalSniffer=false
# The flag to include ORC support inside default h2o.jar.
# WARNING: this will upgrade default Hadoop client version to one supporting ORC
doIncludeOrc=false
orcDefaultHadoopClientVersion=2.5.0-cdh5.2.0
# Default hadoop client version
defaultHadoopClientVersion=2.0.0-cdh4.3.0
# Increase PermGen size for build
org.gradle.jvmargs='-XX:MaxPermSize=384m'
